---
- hosts: all
  gather_facts: "yes"
  name: Gather facts for brokers

- name: Prepare
  hosts: localhost
  gather_facts: "yes"
  tasks:
    - name: generates a unique topic name and force default topic configuration
      set_fact:
        topic_name: "test_{{ ansible_date_time.epoch }}"
        topic_defaut_configuration: {'state': 'present', 'replica_factor': 1, 'partitions': 1, 'options': {}}
        acl_defaut_configuration: {'state': 'absent'}
        cacheable: "yes"
    - name: ensure cluster is ok
      pause:
        seconds: 5
    - name: create topic
      kafka_lib:
        resource: 'topic'
        api_version: "{{ item.protocol_version }}"
        name: "{{ topic_name }}"
        partitions: "{{ topic_defaut_configuration.partitions }}"
        replica_factor: "{{ topic_defaut_configuration.replica_factor }}"
        state: "{{  topic_defaut_configuration.state }}"
        zookeeper: "{{ hostvars['zookeeper-' + item.instance_suffix]['ansible_eth0']['ipv4']['address'] }}:2181"
        bootstrap_servers: "{{ hostvars['kafka1-' + item.instance_suffix]['ansible_eth0']['ipv4']['address'] }}:9092,{{ hostvars['kafka2-' + item.instance_suffix]['ansible_eth0']['ipv4']['address'] }}:9092"
      with_items: "{{ ansible_kafka_supported_versions }}"
    - name: wait for creation completion
      pause:
        seconds: 5
  tags: always
